# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Steve Allewell <steve.allewell@gmail.com>, 2014, 2015, 2018, 2019, 2020, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-03-08 02:24+0000\n"
"PO-Revision-Date: 2022-01-01 16:31+0000\n"
"Last-Translator: Steve Allewell <steve.allewell@gmail.com>\n"
"Language-Team: British English <kde-l10n-en_gb@kde.org>\n"
"Language: en_GB\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 21.12.0\n"

#: contents/ui/BarcodePage.qml:35
#, kde-format
msgid "Return to Clipboard"
msgstr "Return to Clipboard"

#: contents/ui/BarcodePage.qml:56
#, kde-format
msgid "QR Code"
msgstr "QR Code"

#: contents/ui/BarcodePage.qml:57
#, kde-format
msgid "Data Matrix"
msgstr "Data Matrix"

#: contents/ui/BarcodePage.qml:58
#, kde-format
msgctxt "Aztec barcode"
msgid "Aztec"
msgstr "Aztec"

#: contents/ui/BarcodePage.qml:59
#, kde-format
msgid "Code 39"
msgstr "Code 39"

#: contents/ui/BarcodePage.qml:60
#, kde-format
msgid "Code 93"
msgstr "Code 93"

#: contents/ui/BarcodePage.qml:61
#, kde-format
msgid "Code 128"
msgstr "Code 128"

#: contents/ui/BarcodePage.qml:84
#, kde-format
msgid "Change the QR code type"
msgstr "Change the QR code type"

#: contents/ui/BarcodePage.qml:113
#, kde-format
msgid "Creating QR code failed"
msgstr "Creating QR code failed"

#: contents/ui/BarcodePage.qml:122
#, kde-format
msgid "The QR code is too large to be displayed"
msgstr "The QR code is too large to be displayed"

#: contents/ui/clipboard.qml:28
#, kde-format
msgid "Clipboard Contents"
msgstr "Clipboard Contents"

#: contents/ui/clipboard.qml:29 contents/ui/Menu.qml:126
#, kde-format
msgid "Clipboard is empty"
msgstr "Clipboard is empty"

#: contents/ui/clipboard.qml:57
#, kde-format
msgid "Configure Clipboard…"
msgstr "Configure Clipboard…"

#: contents/ui/clipboard.qml:59
#, kde-format
msgid "Clear History"
msgstr "Clear History"

#: contents/ui/DelegateToolButtons.qml:23
#, kde-format
msgid "Invoke action"
msgstr "Invoke action"

#: contents/ui/DelegateToolButtons.qml:38
#, kde-format
msgid "Show QR code"
msgstr "Show QR code"

#: contents/ui/DelegateToolButtons.qml:54
#, kde-format
msgid "Edit contents"
msgstr "Edit contents"

#: contents/ui/DelegateToolButtons.qml:68
#, kde-format
msgid "Remove from history"
msgstr "Remove from history"

#: contents/ui/EditPage.qml:86
#, kde-format
msgctxt "@action:button"
msgid "Save"
msgstr "Save"

#: contents/ui/EditPage.qml:94
#, kde-format
msgctxt "@action:button"
msgid "Cancel"
msgstr "Cancel"

#: contents/ui/Menu.qml:126
#, kde-format
msgid "No matches"
msgstr "No matches"

#: contents/ui/UrlItemDelegate.qml:99
#, kde-format
msgctxt ""
"Indicator that there are more urls in the clipboard than previews shown"
msgid "+%1"
msgstr "+%1"

#~ msgid "Clear history"
#~ msgstr "Clear history"

#~ msgid "Search…"
#~ msgstr "Search…"

#~ msgid "Clipboard history is empty."
#~ msgstr "Clipboard history is empty."

#~ msgid "Configure"
#~ msgstr "Configure"
