# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Yasen Pramatarov <yasen@lindeas.com>, 2011.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-03-15 02:12+0000\n"
"PO-Revision-Date: 2011-07-09 19:15+0300\n"
"Last-Translator: Yasen Pramatarov <yasen@lindeas.com>\n"
"Language-Team: Bulgarian <dict@fsa-bg.org>\n"
"Language: bg\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.2\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: placesrunner.cpp:28 placesrunner.cpp:82
#, kde-format
msgid "places"
msgstr "места"

#: placesrunner.cpp:28
#, kde-format
msgid "Lists all file manager locations"
msgstr "Списъс на всички места във файловия мениджър"

#: placesrunner.cpp:30
#, kde-format
msgid "Finds file manager locations that match :q:"
msgstr "Търсене на съвпадащи с :q: места във файловия мениджър"
