# translation of plasma_engine_mpris2.po to Slovak
# Roman Paholik <wizzardsk@gmail.com>, 2012, 2015.
# Mthw <jari_45@hotmail.com>, 2018.
# Matej Mrenica <matejm98mthw@gmail.com>, 2020.
msgid ""
msgstr ""
"Project-Id-Version: plasma_engine_mpris2\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-08-15 00:20+0000\n"
"PO-Revision-Date: 2020-10-14 14:11+0200\n"
"Last-Translator: Matej Mrenica <matejm98mthw@gmail.com>\n"
"Language-Team: Slovak <kde-i18n-doc@kde.org>\n"
"Language: sk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 20.08.2\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"

#: multiplexedservice.cpp:68
#, kde-format
msgctxt "Name for global shortcuts category"
msgid "Media Controller"
msgstr "Ovládač médií"

#: multiplexedservice.cpp:70
#, kde-format
msgid "Play/Pause media playback"
msgstr "Spustiť/pozastaviť prehrávanie média"

#: multiplexedservice.cpp:88
#, kde-format
msgid "Media playback next"
msgstr "Prehrávanie média ďalšie"

#: multiplexedservice.cpp:97
#, kde-format
msgid "Media playback previous"
msgstr "Prehrávanie média predošlé"

#: multiplexedservice.cpp:106
#, kde-format
msgid "Stop media playback"
msgstr "Zastaviť prehrávanie média"

#: multiplexedservice.cpp:115
#, kde-format
msgid "Pause media playback"
msgstr "Pozastaviť prehrávanie média"

#: multiplexedservice.cpp:124
#, kde-format
msgid "Play media playback"
msgstr "Spustiť prehrávanie média"

#: multiplexedservice.cpp:133
#, kde-format
msgid "Media volume up"
msgstr "Zvýšiť hlasitosť médií"

#: multiplexedservice.cpp:142
#, kde-format
msgid "Media volume down"
msgstr "Znížiť hlasitosť médií"

#: playeractionjob.cpp:169
#, kde-format
msgid "The media player '%1' cannot perform the action '%2'."
msgstr "Prehrávač médií '%1' nemôže vykonať akciu '%2'."

#: playeractionjob.cpp:171
#, kde-format
msgid "Attempting to perform the action '%1' failed with the message '%2'."
msgstr "Pokus o vykonanie akcie '%1' zlyhal so správou '%2'."

#: playeractionjob.cpp:173
#, kde-format
msgid "The argument '%1' for the action '%2' is missing or of the wrong type."
msgstr "Argument '%1' pre akciu '%2' chýba alebo je zlého typu."

#: playeractionjob.cpp:175
#, kde-format
msgid "The operation '%1' is unknown."
msgstr "Operácia '%1' je neznáma."

#: playeractionjob.cpp:177
#, kde-format
msgid "Unknown error."
msgstr "Neznáma chyba."
