# Translation of libkicker.po to Brazilian Portuguese
# Copyright (C) 2014-2020 This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
#
# André Marcelo Alvarenga <alvarenga@kde.org>, 2014, 2015, 2016, 2019, 2020.
# Luiz Fernando Ranghetti <elchevive@opensuse.org>, 2017, 2019, 2020, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-03-01 23:30+0000\n"
"PO-Revision-Date: 2022-03-24 12:01-0300\n"
"Last-Translator: Luiz Fernando Ranghetti <elchevive@opensuse.org>\n"
"Language-Team: Portuguese <kde-i18n-pt_BR@kde.org>\n"
"Language: pt_BR\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 20.04.2\n"

#: plugin/actionlist.cpp:86
#, kde-format
msgid "Open with:"
msgstr "Abrir com:"

#: plugin/actionlist.cpp:99
#, kde-format
msgid "Properties"
msgstr "Propriedades"

#: plugin/actionlist.cpp:146
#, kde-format
msgid "Add to Desktop"
msgstr "Adicionar à área de trabalho"

#: plugin/actionlist.cpp:151
#, kde-format
msgid "Add to Panel (Widget)"
msgstr "Adicionar ao painel (widget)"

#: plugin/actionlist.cpp:156
#, kde-format
msgid "Pin to Task Manager"
msgstr "Fixar no gerenciador de tarefas"

#: plugin/actionlist.cpp:307 plugin/rootmodel.cpp:429
#, kde-format
msgid "Recent Files"
msgstr "Arquivos recentes"

#: plugin/actionlist.cpp:317
#, kde-format
msgid "Forget Recent Files"
msgstr "Esquecer os arquivos recentes"

#: plugin/actionlist.cpp:395
#, kde-format
msgid "Edit Application…"
msgstr "Editar aplicativo..."

#: plugin/actionlist.cpp:429
#, kde-format
msgctxt "@action opens a software center with the application"
msgid "Uninstall or Manage Add-Ons…"
msgstr "Desinstalar ou gerenciar extensões..."

#: plugin/appentry.cpp:308
#, kde-format
msgid "Hide Application"
msgstr "Ocultar o aplicativo"

#: plugin/appentry.cpp:367
#, kde-format
msgctxt "App name (Generic name)"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: plugin/appentry.cpp:369
#, kde-format
msgctxt "Generic name (App name)"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: plugin/appsmodel.cpp:36 plugin/appsmodel.cpp:61 plugin/computermodel.cpp:98
#: plugin/computermodel.cpp:226 plugin/recentusagemodel.cpp:153
#: plugin/recentusagemodel.cpp:216
#, kde-format
msgid "Applications"
msgstr "Aplicativos"

#: plugin/appsmodel.cpp:154
#, kde-format
msgid "Unhide Applications in this Submenu"
msgstr "Mostrar os aplicativos neste submenu"

#: plugin/appsmodel.cpp:163
#, kde-format
msgid "Unhide Applications in '%1'"
msgstr "Mostrar os aplicativos em '%1'"

#: plugin/computermodel.cpp:92
#, kde-format
msgid "Show KRunner"
msgstr "Mostrar o KRunner"

#: plugin/computermodel.cpp:96
#, kde-format
msgid "Search, calculate, or run a command"
msgstr "Pesquisar, calcular ou executar um comando"

#: plugin/computermodel.cpp:149
#, kde-format
msgid "Computer"
msgstr "Computador"

#: plugin/contactentry.cpp:105 plugin/recentcontactsmodel.cpp:82
#, kde-format
msgid "Show Contact Information…"
msgstr "Mostrar informações do contato..."

#. i18n.
#: plugin/kastatsfavoritesmodel.cpp:550 plugin/rootmodel.cpp:416
#: plugin/simplefavoritesmodel.cpp:31
#, kde-format
msgid "Favorites"
msgstr "Favoritos"

#: plugin/recentcontactsmodel.cpp:40
#, kde-format
msgid "Contacts"
msgstr "Contatos"

#: plugin/recentcontactsmodel.cpp:73
#, kde-format
msgid "Forget Contact"
msgstr "Esquecer os contatos"

#: plugin/recentcontactsmodel.cpp:77 plugin/recentcontactsmodel.cpp:153
#, kde-format
msgid "Forget All Contacts"
msgstr "Esquecer todos os contatos"

#: plugin/recentusagemodel.cpp:151
#, kde-format
msgid "Recently Used"
msgstr "Recentes"

#: plugin/recentusagemodel.cpp:156 plugin/recentusagemodel.cpp:298
#, kde-format
msgid "Files"
msgstr "Arquivos"

#: plugin/recentusagemodel.cpp:238
#, kde-format
msgid "Forget Application"
msgstr "Esquecer o aplicativo"

#: plugin/recentusagemodel.cpp:332
#, kde-format
msgid "Open Containing Folder"
msgstr "Abrir pasta de gravação"

#: plugin/recentusagemodel.cpp:335
#, kde-format
msgid "Forget File"
msgstr "Esquecer arquivo"

#: plugin/recentusagemodel.cpp:472
#, kde-format
msgid "Forget All"
msgstr "Esquecer todos"

#: plugin/recentusagemodel.cpp:474
#, kde-format
msgid "Forget All Applications"
msgstr "Esquecer todos os aplicativos"

#: plugin/recentusagemodel.cpp:477
#, kde-format
msgid "Forget All Files"
msgstr "Esquecer todos os arquivos"

#: plugin/rootmodel.cpp:95
#, kde-format
msgid "Hide %1"
msgstr "Ocultar %1"

#: plugin/rootmodel.cpp:398
#, kde-format
msgid "All Applications"
msgstr "Todos os aplicativos"

#: plugin/rootmodel.cpp:410
#, kde-format
msgid "This shouldn't be visible! Use KICKER_FAVORITES_MODEL"
msgstr "Isto não deveria estar visível! Use KICKER_FAVORITES_MODEL"

#: plugin/rootmodel.cpp:422
#, kde-format
msgid "Recent Contacts"
msgstr "Contatos recentes"

#: plugin/rootmodel.cpp:429
#, kde-format
msgid "Often Used Files"
msgstr "Arquivos usados frequentemente"

#: plugin/rootmodel.cpp:438
#, kde-format
msgid "Recent Applications"
msgstr "Aplicativos recentes"

#: plugin/rootmodel.cpp:438
#, kde-format
msgid "Often Used Applications"
msgstr "Aplicativos frequentemente usados"

# 'Power' foi traduzido como 'Desligar', porque trata-se de menu com os seguintes itens:
# Bloquear, Encerrar sessão, Nova sessão, Reiniciar e Desligar.
# A tradução como 'Energia' não fica adequada. (Alvarenga)
#: plugin/rootmodel.cpp:453
#, kde-format
msgid "Power / Session"
msgstr "Desligar / Sessão"

#: plugin/runnermodel.cpp:231
#, kde-format
msgid "Search results"
msgstr "Resultados da pesquisa"

#: plugin/systementry.cpp:195
#, kde-format
msgid "Lock"
msgstr "Bloquear"

#: plugin/systementry.cpp:198
#, kde-format
msgid "Log Out"
msgstr "Encerrar sessão"

#: plugin/systementry.cpp:201 plugin/systementry.cpp:269
#, kde-format
msgid "Save Session"
msgstr "Salvar sessão"

#: plugin/systementry.cpp:204
#, kde-format
msgid "Switch User"
msgstr "Trocar usuário"

#: plugin/systementry.cpp:207
#, kde-format
msgctxt "Suspend to RAM"
msgid "Sleep"
msgstr "Suspender"

#: plugin/systementry.cpp:210
#, kde-format
msgid "Hibernate"
msgstr "Hibernar"

#: plugin/systementry.cpp:213
#, kde-format
msgid "Restart"
msgstr "Reiniciar"

#: plugin/systementry.cpp:216
#, kde-format
msgid "Shut Down"
msgstr "Desligar"

#: plugin/systementry.cpp:229 plugin/systementry.cpp:232
#: plugin/systementry.cpp:235 plugin/systementry.cpp:238
#, kde-format
msgid "Session"
msgstr "Sessão"

#: plugin/systementry.cpp:241 plugin/systementry.cpp:244
#: plugin/systementry.cpp:247 plugin/systementry.cpp:250
#, kde-format
msgid "System"
msgstr "Sistema"

#: plugin/systementry.cpp:263
#, kde-format
msgid "Lock screen"
msgstr "Bloquear tela"

#: plugin/systementry.cpp:266
#, kde-format
msgid "End session"
msgstr "Fechar a sessão"

#: plugin/systementry.cpp:272
#, kde-format
msgid "Start a parallel session as a different user"
msgstr "Iniciar uma sessão paralela como um usuário diferente"

#: plugin/systementry.cpp:275
#, kde-format
msgid "Suspend to RAM"
msgstr "Suspender para a RAM"

#: plugin/systementry.cpp:278
#, kde-format
msgid "Suspend to disk"
msgstr "Suspender para o disco"

#: plugin/systementry.cpp:281
#, kde-format
msgid "Restart computer"
msgstr "Reiniciar computador"

#: plugin/systementry.cpp:284
#, kde-format
msgid "Turn off computer"
msgstr "Desligar computador"

#: plugin/systemmodel.cpp:31
#, kde-format
msgid "System actions"
msgstr "Ações do sistema"

#~ msgid "Documents"
#~ msgstr "Documentos"

#~ msgid "Forget Document"
#~ msgstr "Esquecer o documento"

#~ msgid "Forget All Documents"
#~ msgstr "Esquecer todos os documentos"
