# Thomas Reitelbach <tr@erdfunkstelle.de>, 2008, 2009, 2010.
# Burkhard Lück <lueck@hube-lueck.de>, 2009, 2018, 2019, 2021.
# Johannes Obermayr <johannesobermayr@gmx.de>, 2009.
# Panagiotis Papadopoulos <pano_90@gmx.net>, 2010.
# Frederik Schwarzer <schwarzer@kde.org>, 2010, 2016.
# Jannick Kuhr <opensource@kuhr.org>, 2023.
msgid ""
msgstr ""
"Project-Id-Version: plasma_runner_powerdevil\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-01-27 00:45+0000\n"
"PO-Revision-Date: 2023-02-02 21:49+0100\n"
"Last-Translator: Jannick Kuhr <opensource@kuhr.org>\n"
"Language-Team: German <kde-i18n-de@kde.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 22.12.1\n"

#: PowerDevilRunner.cpp:32
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "suspend"
msgstr "Standby-Modus"

#: PowerDevilRunner.cpp:34
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "to ram"
msgstr "im Speicher"

#: PowerDevilRunner.cpp:36
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "sleep"
msgstr "Standby"

#: PowerDevilRunner.cpp:38
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "hibernate"
msgstr "Ruhezustand"

#: PowerDevilRunner.cpp:40
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "to disk"
msgstr "auf Festplatte"

#: PowerDevilRunner.cpp:42 PowerDevilRunner.cpp:44 PowerDevilRunner.cpp:69
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "dim screen"
msgstr "Bildschirm abdunkeln"

#: PowerDevilRunner.cpp:53
#, kde-format
msgid ""
"Lists system suspend (e.g. sleep, hibernate) options and allows them to be "
"activated"
msgstr ""
"Zeigt Optionen zu Standby-Modus und Ruhezustand an und ermöglicht deren "
"Aktivierung"

#: PowerDevilRunner.cpp:57
#, kde-format
msgid "Suspends the system to RAM"
msgstr "Versetzt das System in den Standby-Modus"

#: PowerDevilRunner.cpp:61
#, kde-format
msgid "Suspends the system to disk"
msgstr "Versetzt das System in den Ruhezustand"

#: PowerDevilRunner.cpp:65
#, kde-format
msgctxt ""
"Note this is a KRunner keyword, <> is a placeholder and should be at the end"
msgid "screen brightness <percent value>"
msgstr "Bildschirm-Helligkeit <Prozentwert>"

#: PowerDevilRunner.cpp:67
#, no-c-format, kde-format
msgid ""
"Lists screen brightness options or sets it to the brightness defined by the "
"search term; e.g. screen brightness 50 would dim the screen to 50% maximum "
"brightness"
msgstr ""
"Zeigt Einstellungen zur Bildschirmhelligkeit an oder legt sie auf den "
"angegebenen Wert fest. Ein Wert von 50 würde die Bildschirmhelligkeit "
"beispielsweise auf 50 % begrenzen."

#: PowerDevilRunner.cpp:95
#, kde-format
msgid "Set Brightness to %1%"
msgstr "Bildschirmhelligkeit auf %1 % einstellen"

#: PowerDevilRunner.cpp:104
#, kde-format
msgid "Dim screen totally"
msgstr "Bildschirm vollständig abdunkeln"

#: PowerDevilRunner.cpp:112
#, kde-format
msgid "Dim screen by half"
msgstr "Bildschirm zur Hälfte abdunkeln"

#: PowerDevilRunner.cpp:142
#, kde-format
msgctxt "Suspend to RAM"
msgid "Sleep"
msgstr "Standby-Modus"

#: PowerDevilRunner.cpp:143
#, kde-format
msgid "Suspend to RAM"
msgstr "Standby-Modus"

#: PowerDevilRunner.cpp:148
#, kde-format
msgctxt "Suspend to disk"
msgid "Hibernate"
msgstr "Ruhezustand"

#: PowerDevilRunner.cpp:149
#, kde-format
msgid "Suspend to disk"
msgstr "Ruhezustand"

#: PowerDevilRunner.cpp:218
#, kde-format
msgctxt "Note this is a KRunner keyword, it should end with a space"
msgid "screen brightness "
msgstr "Bildschirm-Helligkeit"

#: PowerDevilRunner.cpp:220
#, kde-format
msgctxt "Note this is a KRunner keyword, it should end with a space"
msgid "dim screen "
msgstr "Bildschirm abdunkeln "

#~ msgctxt "Note this is a KRunner keyword"
#~ msgid "screen brightness"
#~ msgstr "Bildschirm-Helligkeit"

#~ msgctxt "Note this is a KRunner keyword; %1 is a parameter"
#~ msgid "screen brightness %1"
#~ msgstr "Bildschirm-Helligkeit %1"

#~ msgctxt "Note this is a KRunner keyword; %1 is a parameter"
#~ msgid "dim screen %1"
#~ msgstr "Bildschirm abdunkeln %1"

#~ msgid "Suspend"
#~ msgstr "Standby-Modus"

#~ msgctxt "Note this is a KRunner keyword"
#~ msgid "power profile"
#~ msgstr "Energieprofil"

#~ msgid "Lists all power profiles and allows them to be activated"
#~ msgstr "Zeigt alle Energieprofile an und ermöglicht deren Aktivierung."

#~ msgctxt "Note this is a KRunner keyword; %1 is a parameter"
#~ msgid "power profile %1"
#~ msgstr "Energieprofil %1"

#~ msgid "Set Profile to '%1'"
#~ msgstr "Profil auf „%1“ einstellen"

#~ msgid "Turn off screen"
#~ msgstr "Bildschirm ausschalten"

#~ msgctxt "Note this is a KRunner keyword"
#~ msgid "cpu policy"
#~ msgstr "cpu-regel"

#~ msgctxt "Note this is a KRunner keyword"
#~ msgid "power governor"
#~ msgstr "Energie-Überwachung"

#~ msgid "Lists all power saving schemes and allows them to be activated"
#~ msgstr "Zeigt alle Energiesparschemata an und ermöglicht deren Aktivierung."

#~ msgid ""
#~ "Lists all CPU frequency scaling policies and allows them to be activated"
#~ msgstr ""
#~ "Zeigt Optionen zur Regelung der CPU-Taktung an und ermöglicht deren "
#~ "Aktivierung."

#~ msgctxt "Note this is a KRunner keyword; %1 is a parameter"
#~ msgid "cpu policy %1"
#~ msgstr "cpu-regel %1"

#~ msgctxt "Note this is a KRunner keyword; %1 is a parameter"
#~ msgid "power governor %1"
#~ msgstr "Energie-Überwachung %1"

#~ msgid "Set CPU frequency scaling policy to '%1'"
#~ msgstr "Regelung zur Prozessortaktung auf „%1“ einstellen"

#~ msgctxt "Note this is a KRunner keyword; %1 is a parameter"
#~ msgid "power scheme %1"
#~ msgstr "Energiesparschema %1"

#~ msgctxt "Note this is a KRunner keyword"
#~ msgid "power scheme"
#~ msgstr "Energiesparschema"

#~ msgid "Set Powersaving Scheme to '%1'"
#~ msgstr "Energiesparschema auf „%1“ einstellen"

#~ msgid "Set CPU Governor to '%1'"
#~ msgstr "CPU-Überwachung auf „%1“ einstellen"
