# translation of kcmcolors.po to Occitan (lengadocian)
# Occitan translation of kcmcolors.po
# Copyright (C) 2002,2003, 2004, 2005, 2007, 2008 Free Software Foundation, Inc.
#
# Yannig MARCHEGAY (Kokoyaya) <yannig@marchegay.org> - 2006-2007
#
# Yannig Marchegay (Kokoyaya) <yannig@marchegay.org>, 2007, 2008.
msgid ""
msgstr ""
"Project-Id-Version: kcmcolors\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-03-17 02:33+0000\n"
"PO-Revision-Date: 2008-08-05 22:26+0200\n"
"Last-Translator: Yannig Marchegay (Kokoyaya) <yannig@marchegay.org>\n"
"Language-Team: Occitan (lengadocian) <ubuntu-l10n-oci@lists.ubuntu.com>\n"
"Language: oc\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: KBabel 1.11.4\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Yannig Marchegay (Kokoyaya)"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "yannig@marchegay.org"

#: colors.cpp:235
#, kde-format
msgid "Unable to create a temporary file."
msgstr ""

#: colors.cpp:248
#, kde-format
msgid "Unable to download the color scheme: %1"
msgstr ""

#: colors.cpp:266
#, kde-format
msgid "This file is not a color scheme file."
msgstr ""

#: colors.cpp:285
#, kde-format
msgid "Failed to create 'color-scheme' data folder."
msgstr ""

#: colors.cpp:292
#, kde-format
msgid "Failed to copy color scheme into 'color-scheme' data folder."
msgstr ""

#: colors.cpp:309
#, kde-format
msgid "Color scheme installed successfully."
msgstr ""

#. i18n: ectx: label, entry (colorScheme), group (General)
#: colorssettings.kcfg:9
#, fuzzy, kde-format
#| msgid "&Save..."
msgid "Color scheme name"
msgstr "&Enregistrar..."

#. i18n: ectx: label, entry (accentColor), group (General)
#: colorssettings.kcfg:13
#, fuzzy, kde-format
#| msgid "Inactive"
msgid "Accent color"
msgstr "Inactiu"

#. i18n: ectx: label, entry (lastUsedCustomAccentColor), group (General)
#: colorssettings.kcfg:17
#, kde-format
msgid ""
"The last used custom accent color before user switched to wallpaper "
"generated color or default color"
msgstr ""

#. i18n: ectx: label, entry (accentColorFromWallpaper), group (General)
#: colorssettings.kcfg:21
#, kde-format
msgid "Whether accent color from wallpaper should be applied"
msgstr ""

#: editor/kcolorschemeeditor.cpp:21
#, kde-format
msgid "KColorSchemeEditor"
msgstr ""

#: editor/kcolorschemeeditor.cpp:23
#, kde-format
msgid "Utility to edit and create color schemes"
msgstr ""

#: editor/kcolorschemeeditor.cpp:25
#, kde-format
msgid "Olivier Churlaud"
msgstr ""

#: editor/kcolorschemeeditor.cpp:25
#, kde-format
msgid "Utility creation"
msgstr ""

#: editor/kcolorschemeeditor.cpp:26
#, kde-format
msgid "Jeremy Whiting"
msgstr "Jeremy Whiting"

#: editor/kcolorschemeeditor.cpp:26 editor/kcolorschemeeditor.cpp:27
#, kde-format
msgid "KCM code (reused in here)"
msgstr ""

#: editor/kcolorschemeeditor.cpp:27
#, kde-format
msgid "Matthew Woehlke"
msgstr "Matthew Woehlke"

#: editor/kcolorschemeeditor.cpp:31
#, kde-format
msgid "Scheme to edit or to use as a base."
msgstr ""

#: editor/kcolorschemeeditor.cpp:33
#, kde-format
msgid ""
"Show 'Apply' button that saves changes without asking (unlike 'Save As' "
"button)"
msgstr ""

#: editor/kcolorschemeeditor.cpp:37
#, kde-format
msgid ""
"Makes the dialog transient for another application window specified by handle"
msgstr ""

#: editor/kcolorschemeeditor.cpp:53
#, kde-format
msgid "Scheme not found, falling back to current one.\n"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QLabel, label)
#: editor/preview.ui:29
#, kde-format
msgid "Window text on Window Background"
msgstr ""

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, label)
#: editor/preview.ui:32
#, kde-format
msgctxt "color-kcm-preview"
msgid "Window text"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QPushButton, pushButton)
#: editor/preview.ui:39
#, kde-format
msgid "Button text on Button Background"
msgstr ""

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QPushButton, pushButton)
#: editor/preview.ui:42
#, kde-format
msgctxt "color-kcm-preview"
msgid "Push Button"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QLabel, labelSelection0)
#: editor/preview.ui:123
#, kde-format
msgid "Selection Normal Text against Selection Normal Background"
msgstr ""

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelSelection0)
#: editor/preview.ui:126
#, fuzzy, kde-format
#| msgid "Disabled"
msgctxt "color-kcm-preview"
msgid "Selected text"
msgstr "Desactivat"

#. i18n: ectx: property (toolTip), widget (QLabel, labelSelection3)
#: editor/preview.ui:138
#, kde-format
msgid "Selection Link Text against Selection Normal Background"
msgstr ""

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelSelection3)
#. i18n: ectx: property (text), widget (QLabel, labelView3)
#: editor/preview.ui:141 editor/preview.ui:265
#, fuzzy, kde-format
#| msgid "link"
msgctxt "color-kcm-preview"
msgid "link"
msgstr "ligam"

#. i18n: ectx: property (toolTip), widget (QLabel, labelSelection4)
#: editor/preview.ui:153
#, kde-format
msgid "Selection Visited Text against Selection Normal Background"
msgstr ""

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelSelection4)
#. i18n: ectx: property (text), widget (QLabel, labelView4)
#: editor/preview.ui:156 editor/preview.ui:280
#, kde-format
msgctxt "color-kcm-preview"
msgid "visited"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QLabel, labelSelection2)
#: editor/preview.ui:163
#, kde-format
msgid "Selection Active Text against Selection Normal Background"
msgstr ""

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelSelection2)
#. i18n: ectx: property (text), widget (QLabel, labelView2)
#: editor/preview.ui:166 editor/preview.ui:290
#, fuzzy, kde-format
#| msgctxt "active (abbreviate)"
#| msgid "a"
msgctxt "color-kcm-preview"
msgid "a"
msgstr "a"

#. i18n: ectx: property (toolTip), widget (QLabel, labelSelection1)
#: editor/preview.ui:173
#, kde-format
msgid "Selection Inactive Text against Selection Normal Background"
msgstr ""

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelSelection1)
#. i18n: ectx: property (text), widget (QLabel, labelView1)
#: editor/preview.ui:176 editor/preview.ui:300
#, fuzzy, kde-format
#| msgctxt "inactive (abbreviate)"
#| msgid "i"
msgctxt "color-kcm-preview"
msgid "i"
msgstr "i"

#. i18n: ectx: property (toolTip), widget (QLabel, labelSelection5)
#: editor/preview.ui:183
#, kde-format
msgid "Selection Negative Text against Selection Normal Background"
msgstr ""

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelSelection5)
#. i18n: ectx: property (text), widget (QLabel, labelView5)
#: editor/preview.ui:186 editor/preview.ui:310
#, fuzzy, kde-format
#| msgid "!"
msgctxt "color-kcm-preview"
msgid "!"
msgstr "!"

#. i18n: ectx: property (toolTip), widget (QLabel, labelSelection6)
#: editor/preview.ui:193
#, kde-format
msgid "Selection Neutral Text against Selection Normal Background"
msgstr ""

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelSelection6)
#. i18n: ectx: property (text), widget (QLabel, labelView6)
#: editor/preview.ui:196 editor/preview.ui:320
#, fuzzy, kde-format
#| msgid "="
msgctxt "color-kcm-preview"
msgid "="
msgstr "="

#. i18n: ectx: property (toolTip), widget (QLabel, labelSelection7)
#: editor/preview.ui:203
#, kde-format
msgid "Selection Positive Text against Selection Normal Background"
msgstr ""

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelSelection7)
#. i18n: ectx: property (text), widget (QLabel, labelView7)
#: editor/preview.ui:206 editor/preview.ui:330
#, fuzzy, kde-format
#| msgid "+"
msgctxt "color-kcm-preview"
msgid "+"
msgstr "+"

#. i18n: ectx: property (toolTip), widget (QLabel, labelView0)
#: editor/preview.ui:247
#, kde-format
msgid "View Normal Text against View Normal Background"
msgstr ""

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelView0)
#: editor/preview.ui:250
#, kde-format
msgctxt "color-kcm-preview"
msgid "Normal text"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QLabel, labelView3)
#: editor/preview.ui:262
#, kde-format
msgid "View Link Text against View Normal Background"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QLabel, labelView4)
#: editor/preview.ui:277
#, kde-format
msgid "View Visited Text against View Normal Background"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QLabel, labelView2)
#: editor/preview.ui:287
#, kde-format
msgid "View Active Text against View Normal Background"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QLabel, labelView1)
#: editor/preview.ui:297
#, kde-format
msgid "View Inactive Text against View Normal Background"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QLabel, labelView5)
#: editor/preview.ui:307
#, kde-format
msgid "View Negative Text against View Normal Background"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QLabel, labelView6)
#: editor/preview.ui:317
#, kde-format
msgid "View Neutral Text against View Normal Background"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QLabel, labelView7)
#: editor/preview.ui:327
#, kde-format
msgid "View Positive Text against View Normal Background"
msgstr ""

#: editor/scmeditorcolors.cpp:62 editor/scmeditorcolors.cpp:76
#, kde-format
msgid "Varies"
msgstr ""

#: editor/scmeditorcolors.cpp:99
#, kde-format
msgid "Normal Background"
msgstr ""

#: editor/scmeditorcolors.cpp:100
#, kde-format
msgid "Alternate Background"
msgstr ""

#: editor/scmeditorcolors.cpp:101
#, kde-format
msgid "Normal Text"
msgstr ""

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.cpp:102 editor/scmeditorcolors.ui:303
#, kde-format
msgid "Inactive Text"
msgstr ""

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.cpp:103 editor/scmeditorcolors.ui:308
#, kde-format
msgid "Active Text"
msgstr ""

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.cpp:104 editor/scmeditorcolors.ui:313
#, kde-format
msgid "Link Text"
msgstr ""

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.cpp:105 editor/scmeditorcolors.ui:318
#, kde-format
msgid "Visited Text"
msgstr ""

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.cpp:106 editor/scmeditorcolors.ui:323
#, kde-format
msgid "Negative Text"
msgstr ""

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.cpp:107 editor/scmeditorcolors.ui:328
#, kde-format
msgid "Neutral Text"
msgstr ""

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.cpp:108 editor/scmeditorcolors.ui:333
#, kde-format
msgid "Positive Text"
msgstr ""

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.cpp:109 editor/scmeditorcolors.ui:338
#, kde-format
msgid "Focus Decoration"
msgstr ""

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.cpp:110 editor/scmeditorcolors.ui:343
#, kde-format
msgid "Hover Decoration"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: editor/scmeditorcolors.ui:23
#, fuzzy, kde-format
#| msgid "Color"
msgid "Color set:"
msgstr "Color"

#. i18n: ectx: property (toolTip), widget (QComboBox, colorSet)
#: editor/scmeditorcolors.ui:36
#, kde-format
msgid "Colorset to view/modify"
msgstr ""

#. i18n: 'Common' here means &quot;frequent/not rare&quot;, not &quot;shared&quot;
#. i18n: ectx: property (text), item, widget (QComboBox, colorSet)
#: editor/scmeditorcolors.ui:40
#, fuzzy, kde-format
#| msgid "Colors"
msgctxt "color-sets"
msgid "Common Colors"
msgstr "Colors"

#. i18n: see plasma-workspace/kcms/colors/README.i18n
#. i18n: ectx: property (text), item, widget (QComboBox, colorSet)
#: editor/scmeditorcolors.ui:45
#, kde-format
msgctxt "color-sets"
msgid "View"
msgstr ""

#. i18n: see plasma-workspace/kcms/colors/README.i18n
#. i18n: ectx: property (text), item, widget (QComboBox, colorSet)
#: editor/scmeditorcolors.ui:50
#, kde-format
msgctxt "color-sets"
msgid "Window"
msgstr ""

#. i18n: see plasma-workspace/kcms/colors/README.i18n
#. i18n: ectx: property (text), item, widget (QComboBox, colorSet)
#: editor/scmeditorcolors.ui:55
#, kde-format
msgctxt "color-sets"
msgid "Button"
msgstr ""

#. i18n: see plasma-workspace/kcms/colors/README.i18n
#. i18n: ectx: property (text), item, widget (QComboBox, colorSet)
#: editor/scmeditorcolors.ui:60
#, kde-format
msgctxt "color-sets"
msgid "Selection"
msgstr ""

#. i18n: see plasma-workspace/kcms/colors/README.i18n
#. i18n: ectx: property (text), item, widget (QComboBox, colorSet)
#: editor/scmeditorcolors.ui:65
#, kde-format
msgctxt "color-sets"
msgid "Tooltip"
msgstr ""

#. i18n: see plasma-workspace/kcms/colors/README.i18n
#. i18n: ectx: property (text), item, widget (QComboBox, colorSet)
#: editor/scmeditorcolors.ui:70
#, kde-format
msgctxt "color-sets"
msgid "Complementary"
msgstr ""

#. i18n: see plasma-workspace/kcms/colors/README.i18n
#. i18n: ectx: property (text), item, widget (QComboBox, colorSet)
#: editor/scmeditorcolors.ui:75
#, kde-format
msgctxt "color-sets"
msgid "Header"
msgstr ""

#. i18n: ectx: property (text), widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:118 editor/scmeditorcolors.ui:123
#: editor/scmeditorcolors.ui:128 editor/scmeditorcolors.ui:133
#: editor/scmeditorcolors.ui:138 editor/scmeditorcolors.ui:143
#: editor/scmeditorcolors.ui:148 editor/scmeditorcolors.ui:153
#: editor/scmeditorcolors.ui:158 editor/scmeditorcolors.ui:163
#: editor/scmeditorcolors.ui:168 editor/scmeditorcolors.ui:173
#: editor/scmeditorcolors.ui:178 editor/scmeditorcolors.ui:183
#: editor/scmeditorcolors.ui:188 editor/scmeditorcolors.ui:193
#: editor/scmeditorcolors.ui:198 editor/scmeditorcolors.ui:203
#: editor/scmeditorcolors.ui:208 editor/scmeditorcolors.ui:213
#: editor/scmeditorcolors.ui:218 editor/scmeditorcolors.ui:223
#: editor/scmeditorcolors.ui:228 editor/scmeditorcolors.ui:233
#: editor/scmeditorcolors.ui:238 editor/scmeditorcolors.ui:243
#, kde-format
msgid "New Row"
msgstr ""

#. i18n: ectx: property (text), widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:248
#, kde-format
msgid "0"
msgstr "0"

#. i18n: ectx: property (text), widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:253
#, kde-format
msgid "1"
msgstr "1"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:258
#, kde-format
msgid "View Background"
msgstr ""

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:263
#, kde-format
msgid "View Text"
msgstr ""

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:268
#, kde-format
msgid "Window Background"
msgstr ""

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:273
#, kde-format
msgid "Window Text"
msgstr ""

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:278
#, kde-format
msgid "Button Background"
msgstr ""

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:283
#, kde-format
msgid "Button Text"
msgstr ""

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:288
#, kde-format
msgid "Selection Background"
msgstr ""

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:293
#, kde-format
msgid "Selection Text"
msgstr ""

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:298
#, kde-format
msgid "Selection Inactive Text"
msgstr ""

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:348
#, kde-format
msgid "Tooltip Background"
msgstr ""

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:353
#, kde-format
msgid "Tooltip Text"
msgstr ""

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:358
#, fuzzy, kde-format
#| msgid "Inactive"
msgid "Active Titlebar"
msgstr "Inactiu"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:363
#, fuzzy, kde-format
#| msgid "Inactive"
msgid "Active Titlebar Text"
msgstr "Inactiu"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:368
#, fuzzy, kde-format
#| msgid "Inactive"
msgid "Active Titlebar Secondary"
msgstr "Inactiu"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:373
#, fuzzy, kde-format
#| msgid "Inactive"
msgid "Inactive Titlebar"
msgstr "Inactiu"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:378
#, fuzzy, kde-format
#| msgid "Inactive"
msgid "Inactive Titlebar Text"
msgstr "Inactiu"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:383
#, fuzzy, kde-format
#| msgid "Inactive"
msgid "Inactive Titlebar Secondary"
msgstr "Inactiu"

#: editor/scmeditordialog.cpp:60
#, kde-format
msgid "Options"
msgstr "Opcions"

#: editor/scmeditordialog.cpp:61
#, kde-format
msgid "Colors"
msgstr "Colors"

#: editor/scmeditordialog.cpp:62
#, fuzzy, kde-format
#| msgid "Disabled"
msgid "Disabled"
msgstr "Desactivat"

#: editor/scmeditordialog.cpp:94
#, kde-format
msgid "You have unsaved changes. Do you really want to quit?"
msgstr ""

#: editor/scmeditordialog.cpp:95
#, kde-format
msgid "Unsaved changes"
msgstr ""

#: editor/scmeditordialog.cpp:115 editor/scmeditordialog.cpp:140
#, kde-format
msgid "Save Color Scheme"
msgstr ""

#: editor/scmeditordialog.cpp:115
#, kde-format
msgid "&Enter a name for the color scheme:"
msgstr ""

#: editor/scmeditordialog.cpp:139
#, kde-format
msgid ""
"A color scheme with that name already exists.\n"
"Do you want to overwrite it?"
msgstr ""

#: editor/scmeditordialog.cpp:176
#, kde-format
msgid "You do not have permission to overwrite that scheme"
msgstr ""

#: editor/scmeditordialog.cpp:176
#, kde-format
msgid "Error"
msgstr "Error"

#: editor/scmeditordialog.cpp:191
#, fuzzy, kde-format
#| msgid "Inactive"
msgid "Inactive"
msgstr "Inactiu"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: editor/scmeditoreffects.ui:17
#, fuzzy, kde-format
#| msgid "Color"
msgid "Color:"
msgstr "Color"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: editor/scmeditoreffects.ui:27
#, kde-format
msgid "Intensity:"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QComboBox, colorBox)
#: editor/scmeditoreffects.ui:37
#, fuzzy, kde-format
#| msgid "Disabled"
msgid "Disabled color effect type"
msgstr "Desactivat"

#. i18n: ectx: property (text), item, widget (QComboBox, colorBox)
#: editor/scmeditoreffects.ui:41
#, fuzzy, kde-format
#| msgid "None"
msgctxt "no disabled color effect"
msgid "None"
msgstr "Pas cap"

#. i18n: ectx: property (text), item, widget (QComboBox, colorBox)
#: editor/scmeditoreffects.ui:46
#, fuzzy, kde-format
#| msgid "Desaturate"
msgctxt "disabled color effect"
msgid "Desaturate"
msgstr "Desaturar"

#. i18n: ectx: property (text), item, widget (QComboBox, colorBox)
#: editor/scmeditoreffects.ui:51
#, kde-format
msgctxt "disabled color effect"
msgid "Fade"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, colorBox)
#: editor/scmeditoreffects.ui:56
#, kde-format
msgctxt "disabled color effect"
msgid "Tint"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QComboBox, intensityBox)
#: editor/scmeditoreffects.ui:64
#, fuzzy, kde-format
#| msgid "Disabled"
msgid "Disabled intensity effect type"
msgstr "Desactivat"

#. i18n: ectx: property (text), item, widget (QComboBox, intensityBox)
#: editor/scmeditoreffects.ui:68
#, fuzzy, kde-format
#| msgid "None"
msgctxt "no disabled intensity effect"
msgid "None"
msgstr "Pas cap"

#. i18n: ectx: property (text), item, widget (QComboBox, intensityBox)
#: editor/scmeditoreffects.ui:73
#, kde-format
msgctxt "disabled intensity effect"
msgid "Shade"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, intensityBox)
#: editor/scmeditoreffects.ui:78
#, fuzzy, kde-format
#| msgid "Darken"
msgctxt "disabled intensity effect"
msgid "Darken"
msgstr "Escuresir"

#. i18n: ectx: property (text), item, widget (QComboBox, intensityBox)
#: editor/scmeditoreffects.ui:83
#, fuzzy, kde-format
#| msgid "Lighten"
msgctxt "disabled intensity effect"
msgid "Lighten"
msgstr "Esclarzir"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: editor/scmeditoreffects.ui:107
#, fuzzy, kde-format
#| msgid "Contrast"
msgid "Contrast:"
msgstr "Contrast"

#. i18n: ectx: property (toolTip), widget (QSlider, colorSlider)
#: editor/scmeditoreffects.ui:120
#, fuzzy, kde-format
#| msgid "Disabled"
msgid "Disabled color effect amount"
msgstr "Desactivat"

#. i18n: ectx: property (toolTip), widget (QSlider, intensitySlider)
#: editor/scmeditoreffects.ui:139
#, fuzzy, kde-format
#| msgid "Disabled"
msgid "Disabled intensity effect amount"
msgstr "Desactivat"

#. i18n: ectx: property (toolTip), widget (KColorButton, colorButton)
#: editor/scmeditoreffects.ui:158
#, fuzzy, kde-format
#| msgid "Disabled"
msgid "Disabled color"
msgstr "Desactivat"

#. i18n: ectx: property (toolTip), widget (QComboBox, contrastBox)
#: editor/scmeditoreffects.ui:181
#, fuzzy, kde-format
#| msgid "Disabled"
msgid "Disabled contrast type"
msgstr "Desactivat"

#. i18n: ectx: property (text), item, widget (QComboBox, contrastBox)
#: editor/scmeditoreffects.ui:185
#, fuzzy, kde-format
#| msgid "None"
msgctxt "no disabled contrast"
msgid "None"
msgstr "Pas cap"

#. i18n: ectx: property (text), item, widget (QComboBox, contrastBox)
#: editor/scmeditoreffects.ui:190
#, kde-format
msgctxt "disabled contrast"
msgid "Fade"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, contrastBox)
#: editor/scmeditoreffects.ui:195
#, kde-format
msgctxt "disabled contrast"
msgid "Tint"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QSlider, contrastSlider)
#: editor/scmeditoreffects.ui:222
#, fuzzy, kde-format
#| msgid "Disabled"
msgid "Disabled contrast amount"
msgstr "Desactivat"

#. i18n: ectx: property (text), widget (QCheckBox, useInactiveEffects)
#: editor/scmeditoroptions.ui:17
#, kde-format
msgid "Apply &effects to inactive windows"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, inactiveSelectionEffect)
#: editor/scmeditoroptions.ui:24
#, kde-format
msgid "Use different colors for in&active selections"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, shadeSortedColumn)
#: editor/scmeditoroptions.ui:31
#, kde-format
msgid "Shade sorted column &in lists"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, tintColors)
#: editor/scmeditoroptions.ui:38
#, fuzzy, kde-format
#| msgid "Inactive"
msgid "Tint all colors with accent color"
msgstr "Inactiu"

#. i18n: ectx: property (text), widget (QCheckBox, accentTitlebar)
#: editor/scmeditoroptions.ui:45
#, kde-format
msgid "Make window titlebars a&ccent-colored"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: editor/scmeditoroptions.ui:52
#, kde-format
msgid "Tint strength:"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QGroupBox, groupBox_5)
#: editor/scmeditoroptions.ui:69
#, kde-format
msgid "Shading of frames and lighting (\"3D\") effects"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_5)
#: editor/scmeditoroptions.ui:72
#, kde-format
msgid "Shading"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_10)
#: editor/scmeditoroptions.ui:97
#, kde-format
msgid "Maximum"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_9)
#: editor/scmeditoroptions.ui:117
#, kde-format
msgid "Minimum"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_8)
#: editor/scmeditoroptions.ui:124
#, kde-format
msgid "Contrast"
msgstr "Contrast"

#. i18n: ectx: property (toolTip), widget (QLabel, labelFore0)
#. i18n: ectx: property (toolTip), widget (QLabel, labelBack0)
#: editor/setpreview.ui:35 editor/setpreview.ui:189
#, kde-format
msgid "Normal Text on Normal Background"
msgstr ""

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelFore0)
#. i18n: ectx: property (text), widget (QLabel, labelBack0)
#: editor/setpreview.ui:38 editor/setpreview.ui:192
#, kde-format
msgctxt "color-kcm-set-preview"
msgid "normal"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QLabel, labelFore3)
#: editor/setpreview.ui:56
#, kde-format
msgid "Link Text on Normal Background"
msgstr ""

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelFore3)
#. i18n: ectx: property (text), widget (QLabel, labelBack3)
#: editor/setpreview.ui:59 editor/setpreview.ui:214
#, fuzzy, kde-format
#| msgid "link"
msgctxt "color-kcm-set-preview"
msgid "link"
msgstr "ligam"

#. i18n: ectx: property (toolTip), widget (QLabel, labelFore4)
#: editor/setpreview.ui:77
#, kde-format
msgid "Visited Text on Normal Background"
msgstr ""

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelFore4)
#. i18n: ectx: property (text), widget (QLabel, labelBack4)
#: editor/setpreview.ui:80 editor/setpreview.ui:236
#, kde-format
msgctxt "color-kcm-set-preview"
msgid "visited"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QWidget, widgetFore2)
#: editor/setpreview.ui:90
#, kde-format
msgid "Active Text on Normal Background"
msgstr ""

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelFore2)
#. i18n: ectx: property (text), widget (QLabel, labelBack2)
#: editor/setpreview.ui:96 editor/setpreview.ui:253
#, fuzzy, kde-format
#| msgid "Inactive"
msgctxt "color-kcm-set-preview"
msgid "active"
msgstr "Inactiu"

#. i18n: ectx: property (toolTip), widget (QLabel, labelFore1)
#: editor/setpreview.ui:109
#, fuzzy, kde-format
#| msgid "Inactive"
msgid "Inactive Text on Normal Background"
msgstr "Inactiu"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelFore1)
#: editor/setpreview.ui:112
#, fuzzy, kde-format
#| msgid "Inactive"
msgctxt "color-kcm-set-preview"
msgid "inactive"
msgstr "Inactiu"

#. i18n: ectx: property (toolTip), widget (QLabel, labelFore5)
#: editor/setpreview.ui:125
#, kde-format
msgid "Negative Text on Normal Background"
msgstr ""

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelFore5)
#. i18n: ectx: property (text), widget (QLabel, labelBack5)
#: editor/setpreview.ui:128 editor/setpreview.ui:286
#, fuzzy, kde-format
#| msgid "Inactive"
msgctxt "color-kcm-set-preview"
msgid "negative"
msgstr "Inactiu"

#. i18n: ectx: property (toolTip), widget (QLabel, labelFore6)
#: editor/setpreview.ui:141
#, kde-format
msgid "Neutral Text on Normal Background"
msgstr ""

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelFore6)
#. i18n: ectx: property (text), widget (QLabel, labelBack6)
#: editor/setpreview.ui:144 editor/setpreview.ui:303
#, kde-format
msgctxt "color-kcm-set-preview"
msgid "neutral"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QLabel, labelFore7)
#: editor/setpreview.ui:157
#, kde-format
msgid "Positive Text on Normal Background"
msgstr ""

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelFore7)
#. i18n: ectx: property (text), widget (QLabel, labelBack7)
#: editor/setpreview.ui:160 editor/setpreview.ui:320
#, fuzzy, kde-format
#| msgid "Inactive"
msgctxt "color-kcm-set-preview"
msgid "positive"
msgstr "Inactiu"

#. i18n: ectx: property (toolTip), widget (QWidget, widgetFore8)
#: editor/setpreview.ui:170
#, kde-format
msgid "Hover on Normal Background"
msgstr ""

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelFore8)
#: editor/setpreview.ui:176
#, kde-format
msgctxt "color-kcm-set-preview"
msgid "hover"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QLabel, labelBack3)
#: editor/setpreview.ui:211
#, kde-format
msgid ""
"Link Text on Link Background\n"
"(Note: Link Background is derived from Link Text and cannot be separately "
"configured at this time)"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QLabel, labelBack4)
#: editor/setpreview.ui:233
#, kde-format
msgid ""
"Visited Text on Visited Background\n"
"(Note: Visited Background is derived from Visited Text and cannot be "
"separately configured at this time)"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QLabel, labelBack2)
#: editor/setpreview.ui:250
#, kde-format
msgid ""
"Active Text on Active Background\n"
"(Note: Active Background is derived from Active Text and cannot be "
"separately configured at this time)"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QLabel, labelBack1)
#: editor/setpreview.ui:266
#, kde-format
msgid "Inactive Text on Alternate Background"
msgstr ""

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelBack1)
#: editor/setpreview.ui:269
#, fuzzy, kde-format
#| msgid "Desaturate"
msgctxt "color-kcm-set-preview"
msgid "alternate"
msgstr "Desaturar"

#. i18n: ectx: property (toolTip), widget (QLabel, labelBack5)
#: editor/setpreview.ui:283
#, kde-format
msgid ""
"Negative Text on Negative Background\n"
"(Note: Negative Background is derived from Negative Text and cannot be "
"separately configured at this time)"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QLabel, labelBack6)
#: editor/setpreview.ui:300
#, kde-format
msgid ""
"Neutral Text on Neutral Background\n"
"(Note: Neutral Background is derived from Neutral Text and cannot be "
"separately configured at this time)"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QLabel, labelBack7)
#: editor/setpreview.ui:317
#, kde-format
msgid ""
"Positive Text on Positive Background\n"
"(Note: Positive Background is derived from Positive Text and cannot be "
"separately configured at this time)"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QLabel, labelFore9)
#: editor/setpreview.ui:333
#, kde-format
msgid "Focus on Normal Background"
msgstr ""

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelFore9)
#: editor/setpreview.ui:336
#, kde-format
msgctxt "color-kcm-set-preview"
msgid "focus"
msgstr ""

#: package/contents/ui/AccentColorUI.qml:38
#, fuzzy, kde-format
#| msgid "&Save..."
msgctxt "@item:inlistbox Accent color from color scheme"
msgid "Accent Color From Color Scheme"
msgstr "&Enregistrar..."

#: package/contents/ui/AccentColorUI.qml:39
#, kde-format
msgctxt "@item:inlistbox Accent color from wallpaper"
msgid "Accent Color From Wallpaper"
msgstr ""

#: package/contents/ui/AccentColorUI.qml:40
#, fuzzy, kde-format
#| msgid "Inactive"
msgctxt "@item:inlistbox User-chosen custom accent color"
msgid "Custom Accent Color"
msgstr "Inactiu"

#: package/contents/ui/AccentColorUI.qml:165
#, kde-format
msgid "Choose custom accent color"
msgstr ""

#: package/contents/ui/main.qml:89
#, kde-format
msgid ""
"The color scheme '%1' is not installed. Selecting the default theme instead."
msgstr ""

#: package/contents/ui/main.qml:114
#, fuzzy, kde-format
#| msgid "&Save..."
msgid "All Schemes"
msgstr "&Enregistrar..."

#: package/contents/ui/main.qml:115
#, fuzzy, kde-format
#| msgid "&Save..."
msgid "Light Schemes"
msgstr "&Enregistrar..."

#: package/contents/ui/main.qml:116
#, fuzzy, kde-format
#| msgid "&Save..."
msgid "Dark Schemes"
msgstr "&Enregistrar..."

#: package/contents/ui/main.qml:175
#, kde-format
msgid "Window Title"
msgstr ""

#: package/contents/ui/main.qml:197
#, kde-format
msgid "Window text"
msgstr ""

#: package/contents/ui/main.qml:204
#, kde-format
msgid "Button"
msgstr ""

#: package/contents/ui/main.qml:242
#, fuzzy, kde-format
#| msgid "link"
msgctxt "Hyperlink"
msgid "link"
msgstr "ligam"

#: package/contents/ui/main.qml:244
#, kde-format
msgctxt "Visited hyperlink"
msgid "visited"
msgstr ""

#: package/contents/ui/main.qml:251
#, kde-format
msgid "Normal text"
msgstr ""

#: package/contents/ui/main.qml:259
#, kde-format
msgid "Highlighted text"
msgstr ""

#: package/contents/ui/main.qml:266
#, fuzzy, kde-format
#| msgid "Disabled"
msgid "Disabled text"
msgstr "Desactivat"

#: package/contents/ui/main.qml:284
#, fuzzy, kde-format
#| msgid "&Save..."
msgid "Edit Color Scheme…"
msgstr "&Enregistrar..."

#: package/contents/ui/main.qml:290
#, fuzzy, kde-format
#| msgid "&Save..."
msgid "Remove Color Scheme"
msgstr "&Enregistrar..."

#: package/contents/ui/main.qml:297
#, fuzzy, kde-format
#| msgid "&Save..."
msgid "Restore Color Scheme"
msgstr "&Enregistrar..."

#: package/contents/ui/main.qml:341
#, kde-format
msgid "Install from File…"
msgstr ""

#: package/contents/ui/main.qml:346
#, fuzzy, kde-format
#| msgid "&Save..."
msgid "Get New Color Schemes…"
msgstr "&Enregistrar..."

#: package/contents/ui/main.qml:364
#, fuzzy, kde-format
#| msgid "&Save..."
msgid "Open Color Scheme"
msgstr "&Enregistrar..."

#: package/contents/ui/main.qml:366
#, kde-format
msgid "Color Scheme Files (*.colors)"
msgstr ""

#: plasma-apply-colorscheme.cpp:39
#, kde-format
msgid ""
"This tool allows you to set the color scheme for the current Plasma session, "
"without accidentally setting it to one that is either not available, or "
"which is already set."
msgstr ""

#: plasma-apply-colorscheme.cpp:43
#, kde-format
msgid ""
"The name of the color scheme you wish to set for your current Plasma session "
"(passing a full path will only use the last part of the path)"
msgstr ""

#: plasma-apply-colorscheme.cpp:46
#, kde-format
msgid ""
"Show all the color schemes available on the system (and which is the current "
"theme)"
msgstr ""

#: plasma-apply-colorscheme.cpp:51
#, kde-format
msgid ""
"The name of the accent color you want to set. SVG color names (https://www."
"w3.org/TR/SVG11/types.html#ColorKeywords) and hex color codes are supported. "
"Quote the hex code if there is possibility of shell expansion"
msgstr ""

#: plasma-apply-colorscheme.cpp:78
#, kde-format
msgid ""
"The requested theme \"%1\" is already set as the theme for the current "
"Plasma session."
msgstr ""

#: plasma-apply-colorscheme.cpp:111
#, kde-format
msgid "Successfully applied the color scheme %1 to your current Plasma session"
msgstr ""

#: plasma-apply-colorscheme.cpp:113
#, kde-format
msgid ""
"Could not find theme \"%1\". The theme should be one of the following "
"options: %2"
msgstr ""

#: plasma-apply-colorscheme.cpp:120
#, kde-format
msgid ""
"You have managed to pass an empty color scheme name, which isn't supported "
"behavior."
msgstr ""

#: plasma-apply-colorscheme.cpp:124
#, kde-format
msgid ""
"The file you attempted to set as your scheme, %1, could not be identified as "
"a color scheme."
msgstr ""

#: plasma-apply-colorscheme.cpp:147
#, kde-format
msgid "Successfully applied the accent color %1"
msgstr ""

#: plasma-apply-colorscheme.cpp:149
#, fuzzy, kde-format
#| msgid "Inactive"
msgid "Invalid accent color "
msgstr "Inactiu"

#: plasma-apply-colorscheme.cpp:154
#, kde-format
msgid "You have the following color schemes on your system:"
msgstr ""

#: plasma-apply-colorscheme.cpp:159
#, fuzzy, kde-format
#| msgid "&Save..."
msgid " * %1 (current color scheme)"
msgstr "&Enregistrar..."

#, fuzzy
#~| msgid "&Save..."
#~ msgid "From current color scheme"
#~ msgstr "&Enregistrar..."

#, fuzzy
#~| msgid "&Save..."
#~ msgctxt "@option:radio wallpaper accent color option"
#~ msgid "From current wallpaper"
#~ msgstr "&Enregistrar..."

#, fuzzy
#~| msgid "&Save..."
#~ msgid "Upload Scheme"
#~ msgstr "&Enregistrar..."

#, fuzzy
#~| msgid "&Save..."
#~ msgid "Download New Color Schemes"
#~ msgstr "&Enregistrar..."

#, fuzzy
#~| msgid "&Save..."
#~ msgid "Remove the selected scheme"
#~ msgstr "&Enregistrar..."

#, fuzzy
#~| msgid "&Save..."
#~ msgid "Remove"
#~ msgstr "&Enregistrar..."

#, fuzzy
#~| msgid "&Save..."
#~ msgid "Get &New Color Schemes..."
#~ msgstr "&Enregistrar..."

#~ msgid "(c) 2007 Matthew Woehlke"
#~ msgstr "(c) 2007 Matthew Woehlke"

#, fuzzy
#~| msgid "Default"
#~ msgctxt "Default color scheme"
#~ msgid "Default"
#~ msgstr "Defaut"

#, fuzzy
#~| msgid "Current"
#~ msgctxt "Current color scheme"
#~ msgid "Current"
#~ msgstr "Talhar"

#, fuzzy
#~| msgid "None"
#~ msgid "Notice"
#~ msgstr "Pas cap"

#, fuzzy
#~| msgid "Inactive"
#~ msgctxt "@title:tab color transformations on inactive elements"
#~ msgid "Inactive"
#~ msgstr "Inactiu"

#, fuzzy
#~| msgid "None"
#~ msgctxt "no inactive intensity effect"
#~ msgid "None"
#~ msgstr "Pas cap"

#, fuzzy
#~| msgid "Darken"
#~ msgctxt "inactive intensity effect"
#~ msgid "Darken"
#~ msgstr "Escuresir"

#, fuzzy
#~| msgid "Lighten"
#~ msgctxt "inactive intensity effect"
#~ msgid "Lighten"
#~ msgstr "Esclarzir"

#, fuzzy
#~| msgid "Inactive"
#~ msgid "Inactive color effect type"
#~ msgstr "Inactiu"

#, fuzzy
#~| msgid "None"
#~ msgctxt "no inactive color effect"
#~ msgid "None"
#~ msgstr "Pas cap"

#, fuzzy
#~| msgid "Desaturate"
#~ msgctxt "inactive color effect"
#~ msgid "Desaturate"
#~ msgstr "Desaturar"

#, fuzzy
#~| msgid "None"
#~ msgctxt "no inactive contrast effect"
#~ msgid "None"
#~ msgstr "Pas cap"

#, fuzzy
#~| msgid "&Save..."
#~ msgid "Import Scheme..."
#~ msgstr "&Enregistrar..."
