# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-09-22 00:47+0000\n"
"PO-Revision-Date: 2022-09-02 07:01+0200\n"
"Last-Translator: Temuri Doghonadze <temuri.doghonadze@gmail.com>\n"
"Language-Team: Georgian <kde-i18n-doc@kde.org>\n"
"Language: ka\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 3.1.1\n"

#: package/contents/config/config.qml:13
#, kde-format
msgid "Appearance"
msgstr "გარემოს იერსახე"

#: package/contents/ui/configGeneral.qml:22
#, kde-format
msgid "Use single button for application menu"
msgstr "აპლიკაციის მენიუსთვის ერთი ღილაკის გამოყენება"

#: package/contents/ui/configGeneral.qml:28
#, kde-format
msgid "Show full application menu"
msgstr "აპლიკაციის სრული მენიუს ჩვენება"

#: package/contents/ui/MenuDelegate.qml:62
#, kde-format
msgctxt "@info:usagetip"
msgid "Open a menu"
msgstr "მენიუს გახსნა"

#: plugin/appmenumodel.cpp:84
#, kde-format
msgid "Search"
msgstr "ძებნა"

#: plugin/appmenumodel.cpp:91
#, kde-format
msgid "Search…"
msgstr "ძებნა…"
