# Translation of plasma_runner_powerdevil.po to Catalan (Valencian)
# Copyright (C) 2008-2021 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Josep M. Ferrer <txemaq@gmail.com>, 2008, 2009, 2010, 2013, 2015, 2017, 2018, 2019, 2020, 2021.
# Antoni Bella Pérez <antonibella5@yahoo.com>, 2012, 2019, 2020.
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-01-27 00:45+0000\n"
"PO-Revision-Date: 2021-12-27 10:49+0100\n"
"Last-Translator: Josep M. Ferrer <txemaq@gmail.com>\n"
"Language-Team: Catalan <kde-i18n-ca@kde.org>\n"
"Language: ca@valencia\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 20.12.0\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Accelerator-Marker: &\n"

#: PowerDevilRunner.cpp:32
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "suspend"
msgstr "suspén"

#: PowerDevilRunner.cpp:34
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "to ram"
msgstr "a la RAM"

#: PowerDevilRunner.cpp:36
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "sleep"
msgstr "adorm"

#: PowerDevilRunner.cpp:38
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "hibernate"
msgstr "hiberna"

#: PowerDevilRunner.cpp:40
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "to disk"
msgstr "al disc"

#: PowerDevilRunner.cpp:42 PowerDevilRunner.cpp:44 PowerDevilRunner.cpp:69
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "dim screen"
msgstr "enfosquiment de la pantalla"

#: PowerDevilRunner.cpp:53
#, kde-format
msgid ""
"Lists system suspend (e.g. sleep, hibernate) options and allows them to be "
"activated"
msgstr ""
"Llista les opcions de suspensió del sistema (p. ex. dormir, hibernació) i "
"permet activar-les"

#: PowerDevilRunner.cpp:57
#, kde-format
msgid "Suspends the system to RAM"
msgstr "Suspén el sistema a la RAM"

#: PowerDevilRunner.cpp:61
#, kde-format
msgid "Suspends the system to disk"
msgstr "Suspén el sistema al disc"

#: PowerDevilRunner.cpp:65
#, kde-format
msgctxt ""
"Note this is a KRunner keyword, <> is a placeholder and should be at the end"
msgid "screen brightness <percent value>"
msgstr "lluminositat de la pantalla <percent value>"

#: PowerDevilRunner.cpp:67
#, no-c-format, kde-format
msgid ""
"Lists screen brightness options or sets it to the brightness defined by the "
"search term; e.g. screen brightness 50 would dim the screen to 50% maximum "
"brightness"
msgstr ""
"Llista les opcions de lluminositat de la pantalla o les establix a la "
"lluminositat definida pel terme de busca; p. ex. lluminositat de la pantalla "
"50 reduirà la pantalla al 50% de la lluminositat màxima"

#: PowerDevilRunner.cpp:95
#, kde-format
msgid "Set Brightness to %1%"
msgstr "Establix la lluminositat a %1%"

#: PowerDevilRunner.cpp:104
#, kde-format
msgid "Dim screen totally"
msgstr "Enfosquix la pantalla totalment"

#: PowerDevilRunner.cpp:112
#, kde-format
msgid "Dim screen by half"
msgstr "Enfosquix la pantalla a la meitat"

#: PowerDevilRunner.cpp:142
#, kde-format
msgctxt "Suspend to RAM"
msgid "Sleep"
msgstr "Suspén"

#: PowerDevilRunner.cpp:143
#, kde-format
msgid "Suspend to RAM"
msgstr "Suspén a la RAM"

#: PowerDevilRunner.cpp:148
#, kde-format
msgctxt "Suspend to disk"
msgid "Hibernate"
msgstr "Hiberna"

#: PowerDevilRunner.cpp:149
#, kde-format
msgid "Suspend to disk"
msgstr "Suspén al disc"

#: PowerDevilRunner.cpp:218
#, kde-format
msgctxt "Note this is a KRunner keyword, it should end with a space"
msgid "screen brightness "
msgstr "lluminositat de la pantalla "

#: PowerDevilRunner.cpp:220
#, kde-format
msgctxt "Note this is a KRunner keyword, it should end with a space"
msgid "dim screen "
msgstr "enfosquiment de la pantalla "
