# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
#
# Kheyyam <xxmn77@gmail.com>, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-03-17 02:33+0000\n"
"PO-Revision-Date: 2023-02-19 14:43+0400\n"
"Last-Translator: Kheyyam <xxmn77@gmail.com>\n"
"Language-Team: Azerbaijani <kde-i18n-doc@kde.org>\n"
"Language: az\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 22.12.2\n"

#: exampleutility.cpp:29
#, kde-format
msgctxt "Measurement combobox"
msgid "Imperial UK"
msgstr "İmperial (Böyük Britaniya)"

#: exampleutility.cpp:31
#, kde-format
msgctxt "Measurement combobox"
msgid "Imperial US"
msgstr "İmperial (ABŞ)"

#: exampleutility.cpp:33
#, kde-format
msgctxt "Measurement combobox"
msgid "Metric"
msgstr "Metrik"

#: exampleutility.cpp:47
#, kde-format
msgctxt "PaperSize combobox"
msgid "Letter"
msgstr "Sİyahı"

#: exampleutility.cpp:49
#, kde-format
msgctxt "PaperSize combobox"
msgid "A4"
msgstr "A4"

#: exampleutility.cpp:64
#, kde-format
msgctxt "Care of person or organization"
msgid "c/o"
msgstr "gözətçi"

#: exampleutility.cpp:65
#, kde-format
msgctxt "Firm name"
msgid "Acme Corporation"
msgstr "\"ACME\" şirkəti"

#: exampleutility.cpp:66
#, kde-format
msgctxt "Department name"
msgid "Development Department"
msgstr "Tərtibat Şöbəsi"

#: exampleutility.cpp:67
#, kde-format
msgctxt "Building name"
msgid "Dev-Building"
msgstr "Tərtibat binası"

#: exampleutility.cpp:68
#, kde-format
msgctxt "Street or block name"
msgid "Main Street"
msgstr "Əsas küçə"

#: exampleutility.cpp:69
#, kde-format
msgctxt "House number"
msgid "House 1"
msgstr "Ev 1"

#: exampleutility.cpp:71
#, kde-format
msgctxt "Whitespace field for locale address style example"
msgid " "
msgstr " "

#: exampleutility.cpp:72
#, kde-format
msgctxt "Room number"
msgid "Room 2"
msgstr "Otaq 2"

#: exampleutility.cpp:73
#, kde-format
msgctxt "Floor number"
msgid "Floor 3"
msgstr "Mərtəbə 3"

#: exampleutility.cpp:75
#, kde-format
msgctxt "Local township within town or city"
msgid "Downtown"
msgstr "Şəhər mərkəzi"

#: exampleutility.cpp:76
#, kde-format
msgctxt "Zip number, postal code"
msgid "123456"
msgstr "123456"

#: exampleutility.cpp:77
#, kde-format
msgctxt "Town or city"
msgid "City"
msgstr "Şəhər"

#: exampleutility.cpp:78
#, kde-format
msgctxt "State, province or prefecture"
msgid "State"
msgstr "Əyalət"

#: exampleutility.cpp:91
#, kde-format
msgctxt "Family names"
msgid "FamilyName"
msgstr "Ləqəb"

#: exampleutility.cpp:92
#, kde-format
msgctxt "Family names in uppercase"
msgid "FAMILYNAME"
msgstr "LƏQƏB"

#: exampleutility.cpp:93
#, kde-format
msgctxt "First given name"
msgid "FirstName"
msgstr "Adı"

#: exampleutility.cpp:94
#, kde-format
msgctxt "First given initial"
msgid "F"
msgstr "F"

#: exampleutility.cpp:95
#, kde-format
msgctxt "First given name with latin letters"
msgid "FirstName"
msgstr "Adı"

#: exampleutility.cpp:96
#, kde-format
msgctxt "Other shorter name"
msgid "OtherName"
msgstr "Başqa adı"

#: exampleutility.cpp:97
#, kde-format
msgctxt "Additional given names"
msgid "AdditionalName"
msgstr "Əlavə adı"

#: exampleutility.cpp:98
#, kde-format
msgctxt "Initials for additional given names"
msgid "A"
msgstr "A"

#: exampleutility.cpp:99
#, kde-format
msgctxt "Profession"
msgid "Profession"
msgstr "Peşəsi"

#: exampleutility.cpp:100
#, kde-format
msgctxt "Salutation"
msgid "Doctor"
msgstr "Həkim"

#: exampleutility.cpp:101
#, kde-format
msgctxt "Abbreviated salutation"
msgid "Dr."
msgstr "Dr."

#: exampleutility.cpp:102
#, kde-format
msgctxt "Salutation using the FDCC-sets conventions"
msgid "Dr."
msgstr "Dr."

#: exampleutility.cpp:103
#, kde-format
msgctxt "Space or dot for locale name style example"
msgid " "
msgstr " "

#: exampleutility.cpp:119
#, kde-format
msgctxt "Whitespace for telephone style example"
msgid " "
msgstr " "

#: exampleutility.cpp:133
#, kde-format
msgctxt ""
"This is returned when an example test could not be made from locale "
"information"
msgid "Could not find an example for this locale"
msgstr "Bu yer üçün bir nümunə tapılmadı"

#: kcmregionandlang.cpp:86
#, kde-kuit-format
msgctxt "@info this will be shown as an error message"
msgid ""
"Could not find the system's available locales using the <command>localectl</"
"command> tool. Please file a bug report about this at <link>https://bugs.kde."
"org</link>"
msgstr ""
"<command>localectl</command> alətini istifadə edən sistemin əlçatan dil "
"dəstəyini tapmaq mümkün olmadı. <link>https://bugs.kde.org</link> saytında "
"bu xəta haqqında məlumat verin."

#: languagelistmodel.cpp:84
#, kde-format
msgctxt "%1 is language name, %2 is language code name"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: languagelistmodel.cpp:90
#, kde-format
msgctxt ""
"%1 is português in system locale name, Brazil is to distinguish European "
"português and Brazilian português"
msgid "%1 (Brazil)"
msgstr "%1 (Braziilya)"

#: localegeneratorubuntu.cpp:42
#, kde-format
msgctxt "@info:warning"
msgid "Can't locate executable `check-language-support`"
msgstr "\"check-language-support\" icra faylını tapmaq mümkün olmadı"

#: localegeneratorubuntu.cpp:52
#, kde-format
msgctxt "the arg is the output of failed check-language-support call"
msgid "check-language-support failed, output: %1"
msgstr "check-language-support uğursuz oldu, bildiriş: %1"

#: localegeneratorubuntu.cpp:83
#, kde-format
msgctxt "%1 is a list of package names"
msgid "Not all missing packages managed to resolve! %1"
msgstr "Çatışmayan paketlərin hamısını təmin etmək mümkün olmadı! %1"

#: localegeneratorubuntu.cpp:89
#, kde-format
msgctxt "%1 is a list of package names"
msgid "Failed to install package %1"
msgstr "%1 paketini quraşdırmaq mümkün olmadı"

#: localegenhelper/localegenhelper.cpp:43
#, kde-format
msgid "Another process is already running, please retry later"
msgstr "Başqa əməliyyat artıq icra olunur. lütfən sonra cəhd edin"

#: localegenhelper/localegenhelper.cpp:63
#, kde-format
msgid "Unauthorized to edit locale configuration file"
msgstr "Yerli dil tənzimləmə faylına düzəliş səlahiyyətiniz yoxdur"

#: localegenhelper/localegenhelper.cpp:113
#, kde-format
msgid "Can't open file `/etc/locale.gen`"
msgstr "\"/etc/locale.gen\" faylını açmaq mükün olmadı"

#: localegenhelper/localegenhelper.cpp:146
#, kde-format
msgid "Can't locate executable `locale-gen`"
msgstr "\"locate-gen\" icra faylını tapmaq mümkün olmadı"

#: localegenhelper/localegenhelper.cpp:159
#, kde-format
msgid "Unknown"
msgstr "Naməlum"

#: localelistmodel.cpp:34
#, kde-format
msgid "Default for System"
msgstr "Sistemin standart dili"

#: localelistmodel.cpp:34 localelistmodel.cpp:85
#: package/contents/ui/main.qml:239
#, kde-format
msgid "Default"
msgstr "Standart"

#: localelistmodel.cpp:81
#, kde-format
msgctxt ""
"the first is language name, the second is the country name, like 'English "
"(America)'"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: localelistmodel.cpp:163
#, kde-format
msgctxt ""
"@info:title, meaning the current locale is system default(which is `C`)"
msgid "System Default C"
msgstr "Sistemin standart dili C"

#: localelistmodel.cpp:166
#, kde-format
msgctxt ""
"@info:title the current locale is the default for %1, %1 is the country name"
msgid "Default for %1"
msgstr "%1 üçün standart"

#: optionsmodel.cpp:23
#, kde-format
msgctxt "@info:title"
msgid "Language"
msgstr "Dil"

#: optionsmodel.cpp:24
#, kde-format
msgctxt "@info:title"
msgid "Numbers"
msgstr "Saylar"

#: optionsmodel.cpp:25
#, kde-format
msgctxt "@info:title"
msgid "Time"
msgstr "Vaxt"

#: optionsmodel.cpp:26
#, kde-format
msgctxt "@info:title"
msgid "Currency"
msgstr "Valyuta"

#: optionsmodel.cpp:27
#, kde-format
msgctxt "@info:title"
msgid "Measurements"
msgstr "Ölçü"

#: optionsmodel.cpp:28
#, kde-format
msgctxt "@info:title"
msgid "Paper Size"
msgstr "Vərəq ölçüsü"

#: optionsmodel.cpp:30
#, kde-format
msgctxt "@info:title"
msgid "Address"
msgstr "Ünvan"

#: optionsmodel.cpp:31
#, kde-format
msgctxt "@info:title"
msgid "Name Style"
msgstr "Adlanma tərzi"

#: optionsmodel.cpp:32
#, kde-format
msgctxt "@info:title"
msgid "Phone Numbers"
msgstr "Telefon nömrələri"

#: optionsmodel.cpp:114 optionsmodel.cpp:295
#, kde-format
msgctxt "@info:title, the current setting is system default"
msgid "System Default"
msgstr "Sitemin ilkin vəziyyəti"

#: optionsmodel.cpp:297
#, kde-format
msgctxt ""
"as subtitle, remind user that the format used now is inherited from locale %1"
msgid " (Standard format for %1)"
msgstr " (%1 üçün standart format)"

#: package/contents/ui/AdvancedLanguageSelectPage.qml:20
#, kde-format
msgid "Language"
msgstr "Dil"

#: package/contents/ui/AdvancedLanguageSelectPage.qml:31
#, kde-format
msgid ""
"Putting any other languages below English will cause undesired behavior in "
"some applications. If you would like to use your system in English, remove "
"all other languages."
msgstr ""
"Hər hansı dili ingilis dilindən aşağıda yerləşdirmək arzuolunmaz hallara "
"səbəb ola bilər. Əgərsistemi ingiliscə istifadə etmək istəyirsinizsə o zaman "
"bütün başqa dilləri silin."

#: package/contents/ui/AdvancedLanguageSelectPage.qml:39
#, kde-format
msgctxt "Error message, %1 is the language name"
msgid "The language \"%1\" is unsupported"
msgstr "\"%1\" dili dəstəklənmir"

#: package/contents/ui/AdvancedLanguageSelectPage.qml:49
#, kde-format
msgid "Add languages in the order you want to see them in your applications."
msgstr "Tətbiqlərinizdə görmək istədiyiniz dilləri sıra ilə əlavə edin."

#: package/contents/ui/AdvancedLanguageSelectPage.qml:83
#, kde-format
msgctxt "@info:tooltip"
msgid "Change Language"
msgstr "Dili dəyişin"

#: package/contents/ui/AdvancedLanguageSelectPage.qml:87
#, kde-format
msgctxt "@title:window"
msgid "Change Language"
msgstr "Dili dəyişin"

#: package/contents/ui/AdvancedLanguageSelectPage.qml:98
#, kde-format
msgctxt "@info:tooltip"
msgid "Move to top"
msgstr "Yuxarıya köçürün"

#: package/contents/ui/AdvancedLanguageSelectPage.qml:104
#, kde-format
msgctxt "@info:tooltip"
msgid "Remove"
msgstr "Silin"

#: package/contents/ui/AdvancedLanguageSelectPage.qml:117
#, kde-format
msgctxt "@info:placeholder"
msgid "No Language Configured"
msgstr "Dil tənzimlənməyib"

#: package/contents/ui/AdvancedLanguageSelectPage.qml:147
#: package/contents/ui/AdvancedLanguageSelectPage.qml:167
#, kde-format
msgctxt "@title:window"
msgid "Add Languages"
msgstr "Dillər əlavə edin"

#: package/contents/ui/AdvancedLanguageSelectPage.qml:176
#, kde-format
msgctxt "@action:button"
msgid "Add More…"
msgstr "Başqalarını əlavə edin"

#: package/contents/ui/main.qml:32
#, kde-format
msgctxt "@info"
msgid "Changes will take effect the next time you log in."
msgstr "Dəyişikliklər növbəti dəfə sistemə daxil olduqda qüvvəyə minəcəkdir."

#: package/contents/ui/main.qml:38
#, kde-format
msgid "Restart now"
msgstr "İndi yenidən başladın"

#: package/contents/ui/main.qml:52
#, kde-format
msgctxt "@info"
msgid ""
"Generating locale and language support files; don't turn off the computer "
"yet."
msgstr ""
"Yerli dil və formatlarının dəstəklənməsi faylı yaradılır, hələlik kompyuteri "
"söndürməyin."

#: package/contents/ui/main.qml:61
#, kde-format
msgctxt "@info"
msgid ""
"Locale and language support files have been generated, but language-specific "
"fonts could not be automatically installed. If your language requires "
"specialized fonts to be displayed properly, you will need to discover what "
"they are and install them yourself."
msgstr ""
"Yerli format və dil dəstək faylları yaradıldı, lakin dilə məxsus şriftlər "
"avtomatik quraşdırılmadı. Əgər məzmunun dilinizdə düzgün göstərilməsi üçün "
"xüsusi şriftlər tələb olunursa onu özünüz axtarmalı və quraşdırmalısınız."

#: package/contents/ui/main.qml:75
#, kde-format
msgctxt "@info"
msgid ""
"Necessary locale and language support files have been installed. It is now "
"safe to turn off the computer."
msgstr ""
"Lazımi yerli format və dil dəstəyi faylları quraşdırılıb. İndi "
"kompyuterinizi təhlükəsiz söndürə bilərsiniz."

#: package/contents/ui/main.qml:139
#, kde-format
msgctxt "@action:button for change the locale used"
msgid "Modify…"
msgstr "Dəyşdirin…"

#: package/contents/ui/main.qml:180
#, kde-format
msgid "Numbers"
msgstr "Saylar"

#: package/contents/ui/main.qml:182
#, kde-format
msgid "Time"
msgstr "Vaxt"

#: package/contents/ui/main.qml:184
#, kde-format
msgid "Currency"
msgstr "Pul vahidi"

#: package/contents/ui/main.qml:186
#, kde-format
msgid "Measurements"
msgstr "Ölçü vahidləri"

#: package/contents/ui/main.qml:188
#, kde-format
msgid "Paper Size"
msgstr "Vərəq ölçüsü"

#: package/contents/ui/main.qml:190
#, kde-format
msgctxt "Postal Address"
msgid "Address"
msgstr "Ünvan"

#: package/contents/ui/main.qml:192
#, kde-format
msgctxt "Name Style"
msgid "Name"
msgstr "Adı"

#: package/contents/ui/main.qml:194
#, kde-format
msgctxt "Phone Numbers"
msgid "Phone number"
msgstr "Telefon nömrəsi"

#: regionandlangsettingsbase.kcfg:18 regionandlangsettingsbase.kcfg:21
#: regionandlangsettingsbase.kcfg:24 regionandlangsettingsbase.kcfg:27
#: regionandlangsettingsbase.kcfg:30 regionandlangsettingsbase.kcfg:33
#: regionandlangsettingsbase.kcfg:36 regionandlangsettingsbase.kcfg:39
#: regionandlangsettingsbase.kcfg:42
#, kde-format
msgid "Inherit Language"
msgstr "Dilə görə miras almaq"

#~ msgid ""
#~ "You can configure the formats used for time, dates, money and other "
#~ "numbers here."
#~ msgstr ""
#~ "Siz burada, istifadə olunan vaxt, tarix, pul vahidləri və digər say "
#~ "formatlarını tənzimləyə bilərsiniz."

#~ msgctxt "@info:warning"
#~ msgid ""
#~ "Locale has been configured, but this KCM currently doesn't support auto "
#~ "locale generation on non-glibc systems, please refer to your "
#~ "distribution's manual to install fonts and generate locales"
#~ msgstr ""
#~ "Yerli dil formatı tənizmləndi, lakin bu KCM hal-hazırda \"glibc\" olmayan "
#~ "sistemlərdə yerli dil formatlarına avtomatik çevrilməni dəstəkləmir, "
#~ "lütfən şriftlərin və yerli dil fayllarını yaradılması üçün "
#~ "distribütorunuzun təlimatını gözdən keçirin."

#~ msgctxt "Button for change the locale used"
#~ msgid "Change it…"
#~ msgstr "Dəyişin..."
